<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head contains meta data about the document  -->
    <title>title of first assignment </title>
</head>
<body>   
    <!-- header used to hold the top most part of our page -->
    <header>
        <!-- nav(navigation bar) also contains the top most part of the page  -->
        <nav >
<ul style="display: flex; gap: 30px;  ">
    <li>home</li>
    <li>menu</li>
    <li>contact</li>
    <li>services</li>
</ul>
        </nav>
    </header>
    <h1>my first heading</h1>
    <h2>first h2 heading</h2>
    <p>my first paragraph</p>
    <ul>
        <li>this is </li>
        <li>unordred list</li>
        <li>example</li>
    </ul>

    <ol>
        <li>and</li>
        <li> this is </li>
        <li>ordered list </li>
        <li>example</li>
    </ol>
    <p>tis is a paragraph <br> berak</p>
    <p>this is <b>bold </b> tetx</p>
    <p>this text is<strong> strong</strong></p>
    <p>this is another paragraph containing <i>italic text</i></p>
    <p>another paragraph with <em>emphasized</em> text</p>
    <p>this paragraph contains <mark>marked </mark>text , <small>small</small>
    text , <del>deleted</del> text , <ins>inserted</ins> text ,subscript<sub>2</sub>
, superscript <sup>superscript</sup> text and <u>underlined</u> text
</p>

<p>the anchor is used to add <a href="google.com">link</a> to our html <br>
another tag is the <img src="image-source" alt="alternative text to be displayed when image isn't loaded ">

the style tag is used to style our html
<img src="image" alt="to discribe style" style="width: 100px; height: 100px;">
</p>
<!-- table with border -->
<table style="border: 1px solid #322;">
    <tr >
        <th>first</th>
        <th>table</th>
        <th>header</th>
    </tr>
    <tr>
        <td>table</td>
        <td>row</td>
        <td>data</td>
    </tr>
    <tr>
        <td>another</td>
        <td>row-of</td>
        <td>data</td>
    </tr>
    <tr>
        <td>last</td>
        <td>row-of</td>
        <td>our-data</td>
    </tr>
</table>

<!-- the next is html form -->
<p>simple html form</p>

<form  style=" border: 2px solid #525552; width: 400px;">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="checkbox" id="checkbox"> <label for="checkbox">this is checkbox</label>
    <br>
  <p>we can select only one radio</p> <br>
    <input type="radio" id="option1" name="options">
    <label for="option1">Option 1:</label> <br>
    <input type="radio" id="option2" name="options" >
    <label for="option2">Option 2:</label><br>
    <br>
    <label for="url">url to validate input is url </label>
    <input type="url"> <br>
    <label for="date"> aceepts date</label>
    <input type="date"><br>
    <label for="file"> allows to uplod files</label>
    <input type="file">
    <input type="button" value="Submit">
  </form>
  <p>video file with controls,autoplay enabled</p>
<video src="sourceof-video" controls autoplay></video>
<p>audio file with controls and loop </p>
<audio src="sourceof-audio" controls loop></audio><br>

<article style="border: 3px solid #FF5F49;">
    <!-- article is independent self contained content in the html -->

    <header style="width: 98vw;">
        <ul style="display: flex; width: 500px;gap: 50px; margin: 0 auto;">
            <li>separate</li>
            <li>article</li>
            <li>header</li>
        </ul>
        </header>
        <h1>heaer text of article</h1>
        <p>separate paragraph in article with random text<br>
        faksgfkhbhj ygfwyG YGFIWksgf tf ewft I YUW RT FGY GTT   LE RGTF K GR    GFE FW  <BR>
        YGE     FGHG</BR>HHEGRYW SFHGBBFHWEHGFKBGFHLWJRHGF BH UIIYRW    YELG Y GWERFP LGYG</p>
   <br>
   <h1>main part</h1>
   <section>
                <p>this section contains the main patrts content <br>
            hjsdH HGKJgf hgGDHGDHVF Slg yyfHGDYUGLG YGL FYGL HGGY GFWelghlgbh yglhj hj <em>dsksdhFK</em>
            <br>
            hlbDS  GflysgyHLGF G Ktgf hgg uykj,GF GGKYDSJfl gk HFRY GH Ygfh gh gol GD V
            </p>
   </section>
   <aside>
    <h2>Related Information</h2>
    <p>This is some related information or content that is not part of the main content</p>
</aside>
   <h2>second header for our article</h2>
   <section>
    this is a section that is used for <br>
    grouping content within a web page
   </section>
   <footer style="width: 100vw; ">
    <ul style="display: flex; gap: 50px;width: 500px; margin: 0 auto">
    <li>footer </li>
    <li>for</li>
    <li>our </li>
    <li>article</li>
</ul>
</footer>
</article>
<main>
    <h1>
        this is the main content 
    </h1>
    <p>it is commonly not supposed to be put at the bottom of the page <br>
    but i put it here because it was at the end of our ppt and i just leve it here <br>
becausse i didnt think order waas the main concern of this assignment</p>
</main>
<figure>
    <!-- The <figure> element is used to hold a self-contained piece of content -->
    <img src="image.jpg" alt="Sample Image">
    <figcaption>This is a caption for the image.</figcaption>
</figure>
<p>This assignnnment is to be submitted on <time datetime="2024-03-07T7:00">March 7, 2024 at 7:00 aM</time></p>
<p>The <abbr title="World Health Organization">WHO</abbr> is the abbrivation of world health organization </p>
<address>
    <p>JHON</p>
    <p><a href="mailto:john@gmail.com">john@gmail.com</a></p>
    <p>ETHIOPIA<br>ADDIS ABABA </p>
</address>
<details>
    <summary>Click to expand summary</summary>
    <p>This is the additional detail content that can be shown or hidden.</p>
</details>
<dialog id="myDialog">
    <p>This is a dialog box.</p>
    <button id="closeDialog">Close</button>
</dialog>

<button id="openDialog">Open Dialog</button>


<svg width="300" height="150">
    <circle cx="30" cy="75" r="10" fill="red">
     
    </circle>
  </svg>
  
<footer style="width: 100vw; ">
    <ul style="display: flex; gap: 50px;width: 500px; margin: 0 auto">
    <li>contact us</li>
    <li>services </li>
    <li>location</li>
    <li>help</li>
</ul>
</footer>

<script>
    const dialog = document.getElementById('myDialog');
    const openButton = document.getElementById('openDialog');
    const closeButton = document.getElementById('closeDialog');

    openButton.addEventListener('click', () => {
        dialog.showModal();
    });

    closeButton.addEventListener('click', () => {
        dialog.close();
    });
</script>
</body>
</html>